FROM node:16.3.0-alpine3.13 AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM node:16.3.0-alpine3.13 AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build && yarn install --production --ignore-scripts --prefer-offline

FROM node:16.3.0-alpine3.13 AS runner
WORKDIR /app
RUN apk add --no-cache ca-certificates && \
    addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
COPY --from=builder --chown=nodejs:nodejs /build ./

ENV NODE_ENV production
ENV LC_ALL en_US.UTF-8

USER nodejs

CMD ["yarn" , "start"]
