FROM node:16.5-alpine3.14 AS deps
RUN install -d -m 0755 -o node -g node /home/node/app

USER root
WORKDIR /root

RUN apk add --no-cache libc6-compat

USER node
WORKDIR /home/node/app

COPY --chown=node:node package*.json ./
RUN npm ci && npx next telemetry disable

FROM node:16.5-alpine3.14 AS builder
RUN install -d -m 0755 -o node -g node /home/node/app

USER node
WORKDIR /home/node/app

COPY --chown=node:node . .
COPY --from=deps --chown=node:node /home/node/app/node_modules ./node_modules
RUN npm run build && npm install --production --ignore-scripts --prefer-offline

FROM node:16.5-alpine3.14 AS runner
RUN install -d -m 0755 -o node -g node /home/node/app

USER root
WORKDIR /root

RUN apk add --no-cache ca-certificates

USER node
WORKDIR /home/node/app

COPY --from=builder --chown=node:node /home/node/app/build ./

ENV NODE_ENV production
ENV LC_ALL en_US.UTF-8

CMD ["npm" , "start"]
